SCUTEAW-WPF/LoginWindow.xaml

<Window x:Class="SCUTEAW_App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCUTEAW_App"
        xmlns:validator="clr-namespace:SCUTEAW_App.DataValidator"
        xmlns:props="clr-namespace:SCUTEAW_App.Properties"
        mc:Ignorable="d"
        Title="SCUT Education Administration Login" Height="400" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="SCUT Educational Administration Login" Grid.ColumnSpan="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TabControl x:Name="LoginModeSwitcher" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <TabItem Header="Password Mode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Student ID:" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Password:" Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Grid.Row="1" x:Name="Login_Passwd_StudentId" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" FontSize="14" VerticalContentAlignment="Center">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validator:ValidateStudentId ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <PasswordBox Grid.Row="3" x:Name="Login_Passwd_Password" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" FontSize="14" VerticalContentAlignment="Center" />
                    <Button x:Name="Passwd_Login_Button" Grid.Row="4" Grid.Column="2" Click="PasswordModeLogin" Content="Login" HorizontalAlignment="Right" Margin="0,0,15,0"  VerticalAlignment="Center" Height="25" Width="50"/>
                    <Button Grid.Row="4" Grid.Column="3" Content="Exit" Click="LoginExit" HorizontalAlignment="Left" Margin="15,0,0,0"  VerticalAlignment="Center" Height="25" Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cookie Mode(JSESSIONID)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="http://baidu.com" Click="ShowHowToUseCookie">How To Use?</Hyperlink>
                    </TextBlock>
                    <Label Content="Student ID:" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="JSESSION:" Grid.Row="2" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="BIGJwxtToken:" Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="Login_Token_StudentId" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" FontSize="14" VerticalContentAlignment="Center">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validator:ValidateStudentId ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="Login_Token_JSESSION" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" FontSize="14" VerticalContentAlignment="Center">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validator:ValidateCookies EmptyErrorMessage="{x:Static props:Resources.NeedJSESSION}" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="Login_Token_JwxtToken" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" FontSize="14" VerticalContentAlignment="Center">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validator:ValidateCookies EmptyErrorMessage="{x:Static props:Resources.NeesJwxtToken}" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Button x:Name="Cookie_Login_Button" Grid.Row="4" Grid.Column="2" Click="CookieModeLogin" Content="Login" HorizontalAlignment="Right" Margin="0,0,15,0"  VerticalAlignment="Center" Height="25" Width="50"/>
                    <Button Grid.Row="4" Grid.Column="3" Content="Exit" Click="LoginExit" HorizontalAlignment="Left" Margin="15,0,0,0"  VerticalAlignment="Center" Height="25" Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="ProxySetting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="7.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Activate Proxy" Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Content="{Binding Source={x:Static props:Settings.Default}, Path=ProxyString}" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Content="Proxy String" Grid.Row="2" Grid.Column="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="Login_ProxyStringBox" FontSize="14" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200">
                        <Binding Source="{x:Static props:Settings.Default}" Path="ProxyString" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validator:ValidateProxyString ValidatesOnTargetUpdated="True"></validator:ValidateProxyString>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Save" Height="25" Width="50" Click="SaveProxySetting"></Button>
                        <Button Content="Exit" Click="LoginExit"  Margin="15,0,0,0" Height="25" Width="50"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
