SCUTEAW-WPF/MainWindow.xaml

<Window x:Class="WpfLearning1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearning1"
        mc:Ignorable="d"
        Title="SCUT Education Administration AutoMata" Height="400" Width="500" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="SCUT Educational Administration Login" Grid.ColumnSpan="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TabControl Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <TabItem Header="Password Mode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"> </ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Student ID:" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Password:" Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" x:Name="Login_Passwd_StudentId" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" FontSize="14" VerticalContentAlignment="Center"/>
                    <PasswordBox Grid.Row="3" x:Name="Login_Passwd_Password" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" FontSize="14" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="4" Grid.Column="2" Click="PasswordModeLogin" Content="Login" HorizontalAlignment="Right" Margin="0,0,15,0"  VerticalAlignment="Center" Height="25" Width="50"/>
                    <Button Grid.Row="4" Grid.Column="3" Content="Exit" Click="LoginExit" HorizontalAlignment="Left" Margin="15,0,0,0"  VerticalAlignment="Center" Height="25" Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cookie Mode(JSESSIONID)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="http://baidu.com" Click="ShowHowToUseCookie">How To Use?</Hyperlink>
                    </TextBlock>
                    <Label Content="Student ID:" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="JSESSION:" Grid.Row="2" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="BIGJwxtToken:" Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="Login_Token_StudentId" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" FontSize="14" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="Login_Token_JSESSION" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" FontSize="14" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="Login_Token_JwxtToken" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" FontSize="14" VerticalContentAlignment="Center"/>
                    <Button Grid.Row="4" Grid.Column="2" Click="CookieModeLogin" Content="Login" HorizontalAlignment="Right" Margin="0,0,15,0"  VerticalAlignment="Center" Height="25" Width="50"/>
                    <Button Grid.Row="4" Grid.Column="3" Content="Exit" Click="LoginExit" HorizontalAlignment="Left" Margin="15,0,0,0"  VerticalAlignment="Center" Height="25" Width="50"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
