SCUTEAW-WPF/MainWindow.xaml

<Window x:Class="SCUTEAW_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCUTEAW_App"
        mc:Ignorable="d"
        Title="SCUT Educational Administration AutoMata" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Preference Settings"></MenuItem>
                <MenuItem Header="Exit" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Account">
                <MenuItem Header="Logout" Click="LogoutHandler"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="个人信息">
                <Grid>
                    <local:PersonalInfo/>
                </Grid>
            </TabItem>
            <TabItem Header="成绩查询">
                <local:ScoreQuery></local:ScoreQuery>
            </TabItem>
            <TabItem Header="课表查询">
                <local:CourseSchedule></local:CourseSchedule>
            </TabItem>
            <TabItem Header="自主选课">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center">因为作者把关键数据包扔在学校了</Label>
                    <Label FontSize="30">Coming Soon!</Label>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed"></CommandBinding>
    </Window.CommandBindings>
</Window>
