SCUTEAW-WPF/PersonalInfo.xaml

<UserControl x:Class="SCUTEAW_App.PersonalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCUTEAW_App"
             xmlns:props="clr-namespace:SCUTEAW_App.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <DataTemplate x:Key="RecentScoreItemTemplate">
            <Grid MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type ListBoxItem} },Path=ActualWidth }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock TextTrimming="WordEllipsis" Text="{Binding CourseName}" Grid.Column="0" FontSize="14"></TextBlock>
                <TextBlock Text="{Binding Score}" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RecentCourseItemTemplate">
            <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="14"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PersonalInfoTemplate">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                    <Border Width="{Binding ElementName=PersonAvatarImage, Path=Width, Mode=OneWay}" Height="{Binding ElementName=PersonAvatarImage, Path=Height, Mode=OneWay}">
                        <Image x:Name="PersonAvatarImage" Source="Resources/Icon/user_logo.jpg" />
                    </Border>
                </WrapPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Label FontWeight="Bold" FontSize="20" Content="{Binding Name}"></Label>
                    <Label FontSize="14" Content="{Binding StudentId}"></Label>
                    <Label FontSize="14" Content="{Binding Major}"></Label>
                    <Label FontSize="14" Content="{Binding LoginMode}"></Label>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="2" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="2" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{StaticResource GroupBoxStyle1}" Grid.Row="0" Grid.Column="0" Header="个人信息">
            <UserControl x:Name="PersonalInfoControl" ContentTemplate="{StaticResource PersonalInfoTemplate}"></UserControl>
        </GroupBox>
        <GroupBox Style="{StaticResource GroupBoxStyle1}" Grid.Row="0" Grid.Column="1" Header="最近成绩">
            <Grid Margin="5,5,5,5">
                <StackPanel>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="RecentScoreListBox" ItemTemplate="{StaticResource RecentScoreItemTemplate}" BorderBrush="White">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Style="{StaticResource GroupBoxStyle1}" Grid.Row="1" Grid.Column="0" Header="最近课表">
            <Grid Margin="5,5,5,5">
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderBrush="White" x:Name="RecentCourseListBox" ItemTemplate="{StaticResource RecentCourseItemTemplate}">
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
