SCUTEAW-WPF/ScoreQuery.xaml

<UserControl x:Class="SCUTEAW_App.ScoreQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCUTEAW_App"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="QueryTermYear" Grid.Column="0" Width="180" Height="25" />
                <ComboBox x:Name="QueryTermSeason" Grid.Column="1" Width="180" Height="25"></ComboBox>
                <Button Click="PerformScoreListQuery" Grid.Column="2" Height="25" Width="70">查询</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <DataGrid x:Name="ScoreListGrid" ColumnWidth="auto" RowHeaderWidth="0" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="True" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="课程名称" Binding="{Binding CourseName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="课程性质" Binding="{Binding CourseNature}"></DataGridTextColumn>
                    <DataGridTextColumn Header="成绩" Binding="{Binding Score}"></DataGridTextColumn>
                    <DataGridTextColumn Header="学分" Binding="{Binding CourseCredit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="绩点(5分制)" Binding="{Binding CourseGPA}"></DataGridTextColumn>
                    <DataGridTextColumn Header="成绩性质" Binding="{Binding ScoreType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="开课学院" Binding="{Binding CourseCollege}"></DataGridTextColumn>
                    <DataGridTextColumn Header="课程类别" Binding="{Binding CourseType}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
